

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --size: calc(1vh + 1vw);
    --green: #ecfaec;
    --dark-green: #166639;
    --white: #ffffff;
    --gray: #A8A4CE;
    --black: #202020;
    --red: #820000;
    --bgBlack: #282828;
    --gold: #FD841F;
    --blue: #2192FF;
}

body {
    /* position: relative; */
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: "Poppins", sans-serif;
    /* background: var(--bgBlack); */
    /* background-color: var(--green); */
    background-image: url("images/sushiBG1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* color: var(--black); */
}




ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
.sushiLogo {
    margin-top: 20px;
    opacity: 0;
}
.homePageBox {
    margin-top: 20px;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fa-long-arrow-left {
    transition: all .3s ease-in-out;
}
.homePageBox:hover .fa-long-arrow-left {
    transform: translateX(-9px);
}
.homeText {
    font-family: "Poppins", sans-serif;
    font-family: 'MedievalSharp', cursive;
    font-size: clamp(20px, calc(var(--size)*1.2), 26px);
    font-weight: 200px;
    color: #FFFFFF;
    transition: all .3s ease-in-out;
    transition-delay: 200ms;
}
.homePageBox:hover .homeText {
    transform: translateX(-4px);
}

.container {
    width: 100%;
    max-width: 900px;
}

header {
    padding: 2em 1em;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}
.menuTitle {
    font-family: 'Poppins', sans-serif;
    font-family: 'MedievalSharp', cursive;
    font-size: 22px;
    font-size: clamp(22px, calc(var(--size)*2.8), 70px);
    font-weight: 400;
    color: var(--white);
}
.menuTitle span {
    display: inline-block;
    opacity: 0;
}
header h1 {
  /* font-family: "Allura", serif; */
    font-family: 'Poppins', sans-serif;
    color: var(--dark-green);
}
header ul {
    display: flex;
}
header li {
    margin-right: 3em;
    font-size: 0.85rem;
    font-weight: bold;
}

section {
    border: 1px solid #FFFFFF;
    width: 100%;
    max-width: 1024px;
    padding: 1em;
    margin-bottom: 67px;
}

section h4 {
    opacity: 0.8;
}

li.active {
    color: var(--dark-green);
    border-bottom: 1px solid var(--dark-green);
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    background-color: var(--white);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-info {
    /* background: rgba(0, 0, 0, 0.8); */
    background: #2C3333;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 1em 2em;
    /* border: 1px solid var(--red);
    outline-offset: -8px;
    outline: 1px solid #AB2A2A; */
}

.card-info h1 {
  /* font-family: "Allura", serif; */
    font-family: 'Poppins', sans-serif;
    font-family: 'MedievalSharp', cursive;
    /* font-size: 5rem; */
    font-size: 22px;
    font-size: clamp(22px, calc(var(--size)*2.3), 58px);
    font-weight: bold;
    color: var(--red);
    align-self: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.price {
    margin: 10px 0px;
    font-family: 'MedievalSharp', cursive;
    font-weight: bolder;
    /* align-self: center; */
    text-align: center;
    transform: rotate(-5deg);
}
del {
    display: inline-block;
    margin-right: 30px;
    padding: 7px 15px;
    background-color: var(--red);
    font-size: clamp(32px, calc(var(--size)*1.8), 38px);
    /* color: var(--white); */
    color: var(--gray);
    text-decoration-color: var(--black);
    box-shadow: rgba(0, 0, 0, 0.7) 0px 2px 4px, rgba(0, 0, 0, 0.6) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -4px 0px inset;
    /* outline-offset: -5px;
    outline: 2px solid #AB2A2A; */
}
ins {
    text-decoration: none;
    display: inline-block;
    transform: rotate(-15deg);
    padding: 7px 15px;
    background-color: var(--white);
    font-size: clamp(32px, calc(var(--size)*1.8), 38px);
    color: var(--red);
    box-shadow: rgba(0, 0, 0, 0.7) 0px 2px 4px, rgba(0, 0, 0, 0.6) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -4px 0px inset;
}

.card-info p {
    text-indent: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(18px, calc(var(--size)*1.2), 20px);
    font-weight: normal;
    color: var(--white);
    align-self: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    line-height: 22px;
}
#orderNowTex {
    font-family: 'MedievalSharp', cursive;
    font-size: clamp(20px, calc(var(--size)*1.2), 24px);
}
.card-info a {
    display: grid;
    grid-template-columns: max-content 20px;
    align-items: center;
    column-gap: 7px;
    color: var(--dark-green);
    font-size: 0.85rem;
    font-weight: bold;
    align-self: center;
    justify-self: flex-end;
    transform: translateX(0px);
    transition: transform 0.3s 0.1s ease-out;
}
.card-info a:hover {
    transform: translateX(5px);
}
.card-info a:hover svg {
    transform: translateX(5px);
}
.card-info svg {
    width: 20px;
    height: 10px;
    transform: translateX(0px);
    transition: transform 0.3s ease-out;
}
.card-info svg line {
    stroke: var(--white);
}

.card-photo {
    width: 450px;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}
/* .card-photo:hover {
    scale: 1.5;
} */
.card-photo img {
    display: block;
    max-width: 100%;
    aspect-ratio: 1/1;
    transition: all .2s ease-in-out;
}
.card-photo img:hover {
    scale: 2;
}
.card-photo a {
    display: grid;
    grid-template-columns: max-content 20px;
    align-items: center;
    column-gap: 7px;
    color: var(--red);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    align-self: flex-start;
    transform: translateX(0px);
    transition: transform 0.3s 0.1s ease-out;
    position: absolute;
    z-index: 10;
    bottom: 5%;
    right: 8%;
}
.card-photo a:hover {
    transform: translateX(5px);
}
.card-photo a:hover svg {
    transform: translateX(5px);
}
.card-photo p {
    padding: 3px 7px;
    background: rgba(239, 241, 243, 0.4);
    background: rgba(0, 0, 0, 0.7);
    font-family: 'MedievalSharp', cursive;
    font-size: clamp(20px, calc(var(--size)*1.2), 24px);
    font-weight: bold;
    color: var(--white);
    letter-spacing: 2px;
}
.card-photo svg {
    width: 20px;
    height: 10px;
    transform: translateX(0px);
    transition: transform 0.3s ease-out;
}
.card-photo svg line {
    stroke: var(--red);
    stroke-width: 2;
}
.card-photo .mask {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    z-index: 5;
    background-color: var(--white);
}
#mask-1 {
    left: 0;
    transform: translateY(-100%);
}
#mask-2 {
    right: 0;
    transform: translateY(100%);
}


.socLinkBox {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* height: 4rem; */
    padding: 10px;
    background: var(--red);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .fa-facebook-square {
    margin: 0px 50px;
}
.fa-facebook-square,
.fa-instagram {
    background: var(--white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 4px 3px rgb(0 0 0 / 40%), 0px 8px 13px rgb(0 0 0 / 10%), 0px 18px 23px rgb(0 0 0 / 10%);
}
.footerText {
    margin-left: 50px;
    font-family: 'Poppins', sans-serif;
    font-family: 'MedievalSharp', cursive;
    font-size: clamp(22px, calc(var(--size)*1.2), 32px);
    font-weight: 600;
    background: var(--white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 4px 3px rgb(0 0 0 / 40%), 0px 8px 13px rgb(0 0 0 / 10%), 0px 18px 23px rgb(0 0 0 / 10%);
} */

.navBar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navItem {
    padding: 5px 15px;
}
.navLink {
    font-family: 'MedievalSharp', cursive;
    font-size: clamp(18px, calc(var(--size)*1.2), 24px);
    font-weight: 600;
    background: var(--white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 4px 3px rgb(0 0 0 / 40%), 0px 8px 13px rgb(0 0 0 / 10%), 0px 18px 23px rgb(0 0 0 / 10%);
    transition: all .2s ease-in-out;
}
.navLink:hover {
    background: var(--blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 4px 3px rgb(0 0 0 / 40%), 0px 8px 13px rgb(0 0 0 / 10%), 0px 18px 23px rgb(0 0 0 / 10%);
}



@media all and (max-width: 600px) {
    .card {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .card-info {
        order: 2;
        height: 400px;
    }
    .card-photo {
        width: 100%;
        order: 1;
    }

    .card-photo img {
        width: 100%;
    }

    .card-photo .mask {
        height: 100%;
    }
    .sushiLogo {
        width: 150px;
    }
}

@media all and (max-width: 500px) {
    header {
        padding: 1em;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
    }
    header ul {
        flex-direction: column;
    }
    header li {
        width: min-content;
        margin-right: 0;
    }
    .card-info h1 {
        font-size: 3rem;
    }
    /* .fa-facebook-square {
        margin: 0px 10px;
    } */
}
